@import "../../styles/bp.scss";

    .element_project {
        background: #333333;
        padding-bottom: 2rem;
        margin-bottom: 2rem;

        .card_project {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            margin: auto;
            border: 2px solid black;
            border-radius: 1rem;
            filter: drop-shadow(2px 4px 6px black);

            .link {
                width: 100%;
                display: grid;
                grid-template-rows: 1fr 3fr;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            div {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                img {
                    width: 80%;
                    margin: auto;
                    border-radius: 2rem;
                    display: none;
                    padding: 1rem;
                }

                .imgActive {
                    display: block;
                }

                a {
                    text-decoration: none;
                    font-size: 2rem;
                    color: #fff;
                    font-weight: bold;
                }

                p {
                    color: #fff;
                }
            }
        }

        @include respond-to("default") {
            .card_project {
                grid-template-columns: auto;

                div {
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }